worker_processes auto;

events {
  worker_connections 1024;
}

http {
  upstream backend_apis {
    # Distribui as requisições entre as duas instâncias da API
    server api-1:8080;
    server api-2:8080;
  }

  server {
    listen 80;

    location / {
      proxy_pass http://backend_apis;
      proxy_http_version 1.1;
      proxy_set_header Connection "";
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
  }
}